# Rest

RestService examples/CicoRestServiceExample/: CicoEventData.txt  CicoEventProcessList.txt  CicoEventTypeList.txt  CicoIssuePriorityList.txt
RestService examples/CicoRestServiceExample/WebContent/WEB-INF/: web.xml
RestService examples/CicoRestServiceExample/WebContent/WEB-INF/lib/: List-of-jars.txt
RestService examples/CicoRestServiceExample/src/com/cico/rest/filters/: AuthenticationFilter.java  CORSFilter.java
RestService examples/CicoRestServiceExample/src/com/cico/rest/model/: CicoEvents.java  EventProcess.java  EventType.java  IssuePriority.java  UserInfoView.java
RestService examples/CicoRestServiceExample/src/com/cico/rest/services/: CicoEventService.java  CicoEventServiceClient.java  CicoEventServiceDAO.java  CicoEventServiceImpl.java  JAXBContextResolver.java
RestService examples/ExampleOperationalRiskSuite/: pom.xml
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-app/: pom.xml
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-controller/: pom.xml
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-controller/src/main/java/it/sella/operationalrisksuite/controller/api/: GetLoggedInUserDetailsService.java
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-core/: pom.xml
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-core/src/main/java/it/sella/operationalrisksuite/core/filter/: AuthenticationFilter.java
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-core/src/main/java/it/sella/operationalrisksuite/core/view/: UserInfoView.java
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-interfaces/: pom.xml
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-interfaces/src/main/java/it/sella/operationalrisksuite/exceptions/: OperationalRiskSuiteException.java
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-web/: pom.xml
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-web/src/main/webapp/: index.html  index.jsp
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-web/src/main/webapp/WEB-INF/: web.xml
RestService examples/ExampleOperationalRiskSuite/operationalrisksuite-web/src/main/webapp/scripts/: oprisk.bundle.js
