<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <parent>
	<artifactId>operationalrisksuite</artifactId>
	<groupId>it.sella.externals.operationalrisksuite</groupId>
	<version>${operationalrisksuite.version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>operationalrisksuite-app</artifactId>
  <name>operationalrisksuite-app</name>
  <packaging>ear</packaging>  
  
  <build>
	<plugins>
	  <plugin>
		<artifactId>maven-ear-plugin</artifactId>
		<configuration>
		  <earSourceDirectory>src/main/resources</earSourceDirectory>
		  <includeInApplicationXml>true</includeInApplicationXml>
		  <defaultJavaBundleDir>APP-INF/lib</defaultJavaBundleDir>
		  <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
		  <modules>
			<webModule>
			  <groupId>it.sella.externals.operationalrisksuite</groupId>
			  <artifactId>operationalrisksuite-web</artifactId>
			  <contextRoot>/OperationalRiskSuite</contextRoot>
			</webModule>
		  </modules>
		</configuration>
	  </plugin>
	  
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>weblogic-maven-plugin</artifactId>		
		<configuration>
		  <contextUri>mycontext</contextUri>
		  <earName>${pom.artifactId}.ear</earName>
		  <verbose>true</verbose>
		  <earSourceIncludes>
			META-INF/application.xml
			META-INF/weblogic-application.xml
		  </earSourceIncludes>
		</configuration>
		<executions>
	  	  <execution>
			<phase>package</phase>
			<goals>
		  	  <goal>appc</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>it.sella.externals.operationalrisksuite</groupId>
	  <artifactId>operationalrisksuite-interfaces</artifactId>
	  <version>${operationalrisksuite.version}</version>
	  <type>jar</type>
	</dependency>
    
    <dependency>
	  <groupId>it.sella.externals.operationalrisksuite</groupId>
	  <artifactId>operationalrisksuite-core</artifactId>
	  <version>${operationalrisksuite.version}</version>
	  <type>jar</type>
	</dependency>
	
	<dependency>
	  <groupId>it.sella.externals.operationalrisksuite</groupId>
	  <artifactId>operationalrisksuite-controller</artifactId>
	  <version>${operationalrisksuite.version}</version>
	  <type>jar</type>
	</dependency>
		
	<dependency>
	  <groupId>it.sella.externals.operationalrisksuite</groupId>
	  <artifactId>operationalrisksuite-web</artifactId>
	  <version>${operationalrisksuite.version}</version>
	  <type>war</type>
	</dependency>
  </dependencies>
  
</project>