<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
	<groupId>it.sella.externals.operationalrisksuite</groupId>
	<artifactId>operationalrisksuite</artifactId>
	<version>${operationalrisksuite.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>operationalrisksuite-controller</artifactId>
  <name>operationalrisksuite-controller</name>
  <packaging>jar</packaging>  

  <dependencies>
  
    <dependency>
	  <groupId>it.sella.externals.operationalrisksuite</groupId>
	  <artifactId>operationalrisksuite-core</artifactId>
	  <version>${operationalrisksuite.version}</version>
	  <type>jar</type>
	</dependency>
	
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.27</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.27</version>
    </dependency>
    
  </dependencies>
  
</project>