<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <parent>
	<artifactId>operationalrisksuite</artifactId>
	<groupId>it.sella.externals.operationalrisksuite</groupId>
	<version>${operationalrisksuite.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>      
  <artifactId>operationalrisksuite-web</artifactId>
  <name>operationalrisksuite-web</name>
  <packaging>war</packaging>
       
  <dependencies>
    <dependency>
	  <groupId>it.sella.externals.operationalrisksuite</groupId>
	  <artifactId>operationalrisksuite-core</artifactId>
	  <version>${operationalrisksuite.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>it.sella.externals.operationalrisksuite</groupId>
	  <artifactId>operationalrisksuite-controller</artifactId>
	  <version>${operationalrisksuite.version}</version>
	</dependency>
    
  </dependencies>
    
</project>